mklabel gpt                                                      
unit mib                                                         
mkpart primary 1 3                                               
name 1 grub                                                      
set 1 bios_grub on                                               
mkpart primary 3 515                                             
name 2 boot                                                      
mkpart primary 515 2563                                          
name 3 swap                                                      
mkpart primary 2563 -1                                            
name 4 rootfs                                                    
set 2 boot on  
