# Network Settings

Lan1    = eth0                # Название сетевого интерфейса
IP1     = 172.16.50.218       # IP адрес
MASK1   = 255.255.255.0       # Маска сети
GW      = 172.16.50.1         # Шлюз по молчанию

HOST    = yourserver          # Имя хоста
DOMAIN  = example.ltd         # Домен


# Disk Settings

DISK1     = /dev/sda          # Название устройства в системе на которое будет производиться установка
PARTDISK  = FS                # FS = ext4, VLM = lvm+ext4
