mklabel gpt
unit mib
mkpart primary 1 3
name 1 grub
set 1 bios_grub on
mkpart primary 3 131
name 2 boot
mkpart primary 131 643
name 3 swap
mkpart primary 643 103043
name 4 rootfs
mkpart primary 103043 85%
name 5 data
set 5 lvm on
set 2 boot on
